.tc-assistant-page {
  width: 100%;
  height: calc(100vh - 5rem);
  position: relative;
  overflow-x: visible;

  .tc-assistant-chat-window {
    padding: 0 1rem;
    position: relative;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow-x: visible;
  }

  .tc-assistant-form {
    position: fixed;
    bottom: 5rem;
    left: 0.5rem;
    right: 0.5rem;
    display: flex;
    gap: 0.5rem;
    border-radius: 0.5rem;
    border: #e0e0e0 1px solid;
    background-color: white;

    input {
      height: 3rem;
      padding: 0.5rem;
      border: none;
      flex-grow: 1;
      background: transparent;
    }

    input::placeholder {
      color: #828282;
    }

    input:active,
    input:focus,
    input:focus-visible {
      outline-offset: 0px;
      outline: none;
    }

    button {
      background: transparent;
      padding: 0 1rem;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    button:hover {
      cursor: pointer;
    }
  }
}

@media only screen and (min-width: 768px) {
  .tc-assistant-page {
    height: 100%;
    padding: 0.5rem 5rem;

    .tc-assistant-form {
      bottom: 1rem;
      left: 5rem;
      right: 5rem;
    }
  }
}

.messages {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
  overflow-x: visible;
}

// .messages-inner {
//   height: 100%;
//   display: flex;
//   flex-direction: column;
//   justify-content: flex-end;
//   gap: 1rem;
// }

.message {
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  width: fit-content;
  background-color: #e9e9eb;
  text-wrap: wrap;
  font-weight: 400;
  max-width: 80%;
}

.tc-message-wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.user {
  background-color: black;
  color: white;
}

.right {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.tc-card-wrap {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  width: fit-content;
}

.task-message {
  padding-left: 0.5rem;
  padding-bottom: 0.8rem;
}

.tc-assistant-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin-top: 10rem;
  padding: 1rem 2rem;
    border-radius: 0.5rem;
    border: #e0e0e0 1px solid;
}

.tc-assistant-banner-text {
  font-weight: 500;
}

.tc-assistant-banner-bt {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  color: #000000;
  background-color: transparent;
  border: 1px #000000 solid;
  font-weight: 600;
  cursor: pointer;
  transition: ease-in 0.3s;
  text-decoration: none;
}

.tc-assistant-banner-bt:hover {
  background-color: #000000;
  color: #FFFFFF;
  transition: ease-in 0.3s;
}
