.tc-card {
  box-shadow: 1px 4px 20px 0px rgba(0, 0, 0, 0.25);
  border-radius: 0.5rem;
  padding: 1rem;
  color: #828282;
  min-width: 100%;

  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 2fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "text edit"
    "buttons buttons";

  .tc-card-edit {
    grid-area: edit;
    height: 100%;
    justify-self: end;

    .tc-card-edit-button {
      border: none;
      background-color: transparent;
    }
  }

  .tc-card-text {
    grid-area: text;
  }

  .tc-card-buttons {
    grid-area: buttons;
    justify-self: end;
  }

  .tc-bt-i-did-it {
    padding: 0.4rem 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: #828282 1px solid;
    border-radius: 0.5rem;
    gap: 0.3rem;
    color: inherit;
  }

  .tc-bt-i-did-it:hover,
  .tc-bt-i-did-it:focus,
  .tc-bt-i-did-it:active {
    transition: ease-in 0.3s;
    color: black;
    border-color: black;
    cursor: pointer;
    background-color: #82828213;
  }
}

@media only screen and (min-width: 768px) {
  .tc-card {
    width: initial;
  }
}
